================================================================================
TRADER ANALYSIS SUMMARY REPORT
================================================================================
Generated: 2025-04-23 15:57:42

------------------------------
TRADER DISTRIBUTION
------------------------------
Total Traders: 87,843
Total Volume: 560,507,466.64
Avg Trades per Trader: 14.66
Median Trades per Trader: 3

------------------------------
WHALE IDENTIFICATION
------------------------------
Gini Coefficient: 0.9429
Whale Threshold: Top 1.0%
Number of Whales: 878

------------------------------
MARKET DYNAMICS
------------------------------
Whale Price Impact: -0.000242
Non-Whale Price Impact: 0.000189
Impact Ratio: -1.2854

Price Direction:
  Whale Positive: 23.96%
  Whale Negative: 24.97%
  Non-Whale Positive: 25.14%
  Non-Whale Negative: 24.43%
------------------------------
TEMPORAL ANALYSIS
------------------------------
Market Duration: 292.53100694444447 days
Period Type: Week
Total Periods: 42

Trader Entry Timing:
  Active Traders: Mean entry at period 38.5
  High-Frequency Traders: Mean entry at period 36.3
  Retail Traders: Mean entry at period 33.5

------------------------------
NETWORK EFFECTS
------------------------------
Time Window: 60 minutes

Trader Following Behavior:
  Active Traders:
    Avg Time to Follow: 11.97 minutes
  High-Frequency Traders:
    Avg Time to Follow: 4.81 minutes
  Retail Traders:
    Avg Time to Follow: 7.74 minutes

------------------------------
MARKET IMPACT
------------------------------
Price Impact by Trader Type:
  Active Traders: -0.000239 (n=152477)
  High-Frequency Traders: 0.000010 (n=900513)
  Retail Traders: 0.000087 (n=174733)

------------------------------
TRADING STRATEGIES
------------------------------
Strategy Distribution by Trader Type:
  Active Traders:
    Avg Strategy Score: -0.2824
    Strategy Distribution:
      Contrarian: 46.0%
      Mixed/Neutral: 41.6%
      Momentum: 12.4%
    Bias Distribution:
      Bullish: 40.1%
      Neutral: 38.7%
      Bearish: 21.2%
  High-Frequency Traders:
    Avg Strategy Score: -0.3312
    Strategy Distribution:
      Mixed/Neutral: 50.5%
      Contrarian: 45.9%
      Momentum: 3.7%
    Bias Distribution:
      Neutral: 69.7%
      Bullish: 24.8%
      Bearish: 5.5%
  Retail Traders:
    Avg Strategy Score: -0.2979
    Strategy Distribution:
      Contrarian: 49.6%
      Mixed/Neutral: 40.0%
      Momentum: 10.4%
    Bias Distribution:
      Neutral: 55.2%
      Bullish: 36.0%
      Bearish: 8.8%

