================================================================================
TRADER ANALYSIS SUMMARY REPORT
================================================================================
Generated: 2025-04-23 16:51:15

------------------------------
TRADER DISTRIBUTION
------------------------------
Total Traders: 1,165
Total Volume: 336,600.25
Avg Trades per Trader: 7.94
Median Trades per Trader: 2

------------------------------
WHALE IDENTIFICATION
------------------------------
Gini Coefficient: 0.9578
Whale Threshold: Top 1.0%
Number of Whales: 11

------------------------------
MARKET DYNAMICS
------------------------------
Whale Price Impact: 0.013344
Non-Whale Price Impact: -0.003768
Impact Ratio: -3.5415

Price Direction:
  Whale Positive: 18.13%
  Whale Negative: 17.14%
  Non-Whale Positive: 12.45%
  Non-Whale Negative: 13.05%
------------------------------
TEMPORAL ANALYSIS
------------------------------
Market Duration: 139.94341435185186 days
Period Type: Week
Total Periods: 20

Trader Entry Timing:
  Retail Traders: Mean entry at period 16.0

------------------------------
NETWORK EFFECTS
------------------------------
Time Window: 60 minutes

Trader Following Behavior:
  Retail Traders:
    Avg Time to Follow: 7.21 minutes

------------------------------
MARKET IMPACT
------------------------------
Price Impact by Trader Type:
  Retail Traders: -0.002917 (n=8013)

------------------------------
TRADING STRATEGIES
------------------------------
Strategy Distribution by Trader Type:
  Retail Traders:
    Avg Strategy Score: -0.2200
    Strategy Distribution:
      Mixed/Neutral: 49.2%
      Contrarian: 40.6%
      Momentum: 10.2%
    Bias Distribution:
      Neutral: 34.5%
      Bearish: 33.5%
      Bullish: 32.0%


Markets:
502741	Will Ahsha Safai win the San Francisco Mayoral Election?
502742	Will another candidate win the San Francisco Mayoral Election?
502738	Will Mark Farrell win the San Francisco Mayoral Election?
502740	Will Aaron Peskin win the San Francisco Mayoral Election?
502739	Will Daniel Lurie win the San Francisco Mayoral Election?

Selected Markets:
1. Will Ahsha Safai win the San Francisco Mayoral Election? (ID: 502741.0)
2. Will another candidate win the San Francisco Mayoral Election? (ID: 502742.0)
3. Will Mark Farrell win the San Francisco Mayoral Election? (ID: 502738.0)
4. Will Aaron Peskin win the San Francisco Mayoral Election? (ID: 502740.0)
5. Will Daniel Lurie win the San Francisco Mayoral Election? (ID: 502739.0)
Loading trade data for market 502741.0...
Loaded dataset with 1048575 rows and 54 columns
Loaded 1995 trades for token 78307614038486164602702977878913847541694839339683632846666802069985891395088
Loaded 454 trades for token 15759865917264586012306521514689102559100793643207836511539044307603827391295
Successfully loaded 2449 trades
Loading trade data for market 502742.0...
Loaded dataset with 1048575 rows and 54 columns
Loaded 1759 trades for token 82970310982987113608438404713372362884955816199729948304913013412582212607536
Loaded 745 trades for token 50229330144383068759008637334486832865073228372359705850003265760123081454064
Successfully loaded 2504 trades
Loading trade data for market 502738.0...
Loaded dataset with 1048575 rows and 54 columns
Loaded 499 trades for token 11766597416681165380727975897010218220458570196297450198455315589609474440533
Loaded 587 trades for token 93284149784584371198933939646439654749712862414203483947980246548006350590137
Successfully loaded 1086 trades
Loading trade data for market 502740.0...
Loaded dataset with 1048575 rows and 54 columns
Loaded 555 trades for token 66320217177189206730581562460802520977441613592011040654007397688841454311229
Loaded 551 trades for token 76345951227956832944241884799208389733163984422395876624108090084557427733038
Successfully loaded 1106 trades
Loading trade data for market 502739.0...
Loaded dataset with 1048575 rows and 54 columns
Loaded 1057 trades for token 57056339803027661933683578512766876709219840704983125726652719154190902377778
Loaded 619 trades for token 74747365523890363957792434364163490694864115649130423213296322612291644441298
Successfully loaded 1676 trades
Loaded 8,821 trades from 5 markets
Successfully loaded 8,821 trades from 5 markets

================================================================================
DATA PREPROCESSING
================================================================================

================================================================================
DATA PREPROCESSING
================================================================================
Initial rows: 8,821
Removed 4,198 rows from protocol/exchange accounts
Initial rows: 4,623
Creating separate records for maker and taker participants...
Split 4,623 trades into 9,246 trader records (added 4,623 rows)
Created trader_id from both maker_id and taker_id
Unique traders identified: 1,165
Creating trade_amount from size with scaling factor of 1,000,000

Price statistics:
  Min: 0.001000
  Max: 0.999000
  Mean: 0.243444
  Std Dev: 0.375194

Preprocessing complete:
Initial rows: 4,623
Final rows: 9,246
Dropped rows: -4,623 (-100.0%)
Successfully preprocessed 9,246 trades

