================================================================================
TRADER ANALYSIS SUMMARY REPORT
================================================================================
Generated: 2025-04-23 01:38:52

------------------------------
TRADER DISTRIBUTION
------------------------------
Total Traders: 79,413
Total Volume: 566,773,089.64
Avg Trades per Trader: 14.92
Median Trades per Trader: 3

------------------------------
MARKET DYNAMICS
------------------------------
Whale Price Impact: -0.002400
Non-Whale Price Impact: 0.001828
Impact Ratio: -1.3132

Price Direction:
  Whale Positive: 31.29%
  Whale Negative: 32.82%
  Non-Whale Positive: 31.67%
  Non-Whale Negative: 30.66%
