================================================================================
TRADER ANALYSIS SUMMARY REPORT
================================================================================
Generated: 2025-04-23 02:07:21

------------------------------
TRADER DISTRIBUTION
------------------------------
Total Traders: 90,767
Total Volume: 1,133,546,179.29
Avg Trades per Trader: 26.11
Median Trades per Trader: 5

------------------------------
WHALE IDENTIFICATION
------------------------------
Gini Coefficient: 0.9484
Whale Threshold: Top 1.0%
Number of Whales: 907

